{
  "name": "c8y-nitro-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Starter template for building Cumulocity IoT microservices with c8y-nitro",
  "author": {
    "name": "schplitt"
  },
  "homepage": "https://github.com/schplitt/c8y-nitro-starter/tree/main",
  "bugs": {
    "url": "https://github.com/schplitt/c8y-nitro-starter/issues"
  },
  "exports": {
    ".": {
      "types": "./.output/types/index.d.mts",
      "import": "./.output/server/index.mjs"
    }
  },
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "npx srvx --prod .output/",
    "typecheck": "tsc --noEmit",
    "typegen": "nitro prepare",
    "test": "vitest",
    "bootstrap": "c8y-nitro bootstrap",
    "roles": "c8y-nitro roles"
  },
  "dependencies": {
    "c8y-nitro": "^0.5.0",
    "nitro": "latest"
  },
  "devDependencies": {
    "rolldown": "1.0.0-rc.2"
  }
}
